<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraper Results</title>
    <style>
        body {
          font-family: 'Roboto', sans-serif;
          margin: 20px;
        }
        h1, h2 {
          color: #00529B;
        }
        a {
          color: #00529B;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        ol {
          padding-left: 20px;
        }
        li {
          margin: 5px 0;
        }
        figure {
          margin: 0;
        }
        figcaption {
          font-size: 0.9em;
          color: #555;
          text-align: left;
        }
        img {
          border: 1px solid #ccc;
          padding: 5px;
        }
      </style>
</head>
<body>
    <h2>Desktop Results</h2>
    <p>List of results:</p>
    <ul>
        <li><a href="/crawlerdemo/cms-scraper-desktop/16_01_2025__11_08_45_am/">Thursday 16th Jan 2025 11:08am</a></li>
        <li><a href="/crawlerdemo/cms-scraper-desktop/09_01_2025__11_06_28_am/">Thursday 9th Jan 2025 11:06am</a></li>
        <li><a href="/crawlerdemo/cms-scraper-desktop/08_01_2025__3_18_49_pm/">Wednesday 08 01 2025 4:38pm</a></li>
        <li><a href="/crawlerdemo/cms-scraper-desktop/03_01_2025__3_44_10_pm/">Friday 03 01 2025 3:44pm</a></li>
        <li><a href="/crawlerdemo/cms-scraper-desktop/03_01_2025__2_03_32_pm/">Friday 03 01 2025 2:03pm</a></li>
    </ul>
    <h2>Mobile (iPhone 15 Pro) Results</h2>
    <p>List of results:</p>
    <ul>
        <li><a href="/crawlerdemo/cms-scraper-iphone/16_01_2025__11_36_07_am/">Thursday 16th Jan 2025 11:36am</a></li>
        <li><a href="/crawlerdemo/cms-scraper-desktop/15_01_2025__5_15_25_pm/">Wednesday 15th Jan 2025 5:15pm</a></li>
    </ul>
</body>
</html>
